input[type='range']:focus
  outline: none
    
  
select
  @apply py-2 pl-4 w-full
  @apply text-ps-white rounded-lg shadow text-sm
  @apply border-b-2 border-solid border-ps-green

  appearance: none
  background: url('../../../static/arrow-down.png') no-repeat
  background-position: 97% 55%
  background-size: 0.8em auto, 100%

  background-color: #202020

.loader-wrap
  @apply absolute top-0 w-full h-full bg-ps-primary rounded-lg text-sm
  @apply border-b-2 border-solid border-ps-green
  @apply flex items-center