.loader-wrap
  @apply w-screen h-screen absolute bg-ps-primary top-0 left-0
  @apply flex justify-center items-center

  z-index: 50

  .loader
    @apply rounded-full animate-spin
    
    width: 64px
    height: 64px
    border: 4px solid #202020
    border-top-color: #26D789
