input
  @apply shadow bg-ps-secondary rounded-lg text-ps-white
  @apply w-full h-10 px-4
  @apply bg-no-repeat bg-right

  background-image: url('../../../static/search.svg')
  background-position: 97% center
  border-radius: 50px