.notifications-list
  @apply flex flex-col items-center

  width: 300px
  max-height: 325px

  .wrapper
    @apply p-1 w-full
    overflow-y: overlay

  .wrapper::-webkit-scrollbar, .wrapper::-webkit-scrollbar-thumb
    width: 24px
    border-radius: 13px
    background-clip: padding-box
    border: 10px solid transparent

  .wrapper::-webkit-scrollbar-thumb
    box-shadow: inset 0 0 0 10px


  .notification
    @apply py-2 px-3
    @apply w-full
    @apply flex items-center justify-between

    .action
      @apply rounded-full text-ps-green cursor-pointer p-1

      transition: all 250ms ease-in-out

      &:hover
        @apply bg-ps-primary text-ps-white

  .notification:not(:first-child)
    // @apply mt-1
    @apply border-t-2 border-ps-primary border-solid