.title
  @apply text-2xl text-ps-white

.my-project-info
  @apply bg-ps-secondary shadow rounded-lg p-4
  @apply mt-6
  @apply flex flex-col

  // max-width: 70%

  // flex: 0 1 100%

  @screen lg
    @apply m-0

    flex: 0 1 66%

    max-width: 66%

  .subtitle
    @apply text-ps-green text-lg

  .row
    @apply text-ps-white flex items-center

    .row-items 
      @apply flex w-full justify-between

.my-project-user
  @apply bg-ps-secondary shadow rounded-lg p-2
  @apply flex flex-col
  @apply p-4

  flex: 0 1 33%

  .user-info
    @apply flex items-center
    @apply leading-5

    .profile-picture
      @apply rounded-full mr-2
      @apply border-solid border-2 border-ps-green

    .display-name
      @apply text-ps-white text-lg