.wrapper
  @apply w-full
  
  .placeholder
    @apply text-ps-green
    
  .chip-container
    @apply shadow rounded-lg p-2
    @apply flex flex-wrap
    @apply bg-ps-primary text-ps-white
    @apply border-ps-green border-b-2 border-solid

    @apply overflow-x-hidden

    min-height: 40px

    .chip
      @apply flex items-center select-none
      @apply relative
      @apply px-3 py-1 m-1
      @apply bg-ps-secondary rounded-lg
      @apply overflow-x-hidden

      &.edittable
        @apply pr-8

      .btn-wrap
        @apply absolute right-0 bg-ps-secondary
        @apply px-1
        @apply h-full flex items-center

        .close-btn
          @apply ml-1 rounded-full
          @apply cursor-pointer

          &:hover
            @apply bg-ps-white text-ps-primary

    input
      @apply bg-ps-primary rounded-lg

      flex: 1 1 auto
      width: 30px