.drawer
  @apply fixed h-screen w-full bg-ps-secondary z-100 text-ps-white

  @screen md
    @apply left-0 shadow w-28

    border-bottom-right-radius: 2rem

.content
  @apply pt-20 flex flex-col

  @screen md
    @apply pt-32

  .menu-item
    @apply flex justify-start items-center
    @apply w-full h-20

    transition: background-color .2s ease-in-out

    @screen md
      @apply justify-center h-28

    &:hover
      @apply bg-ps-primary

    .wrap
      @apply flex items-center
      @apply ml-12

      @screen md
        @apply flex flex-col justify-center items-center w-4/5
        @apply leading-none
        @apply m-0 text-base

      .item-title
        @apply m-0 ml-6 text-center capitalize

        @screen md
          @apply m-0 mt-2


.drawer-enter-active, .drawer-leave-active
  transition: all .25s ease-in-out

.drawer-enter, .drawer-leave-to
  transform: translateX(-102%)
