.admin-stats
  @apply m-2 p-4 h-28 shadow rounded-lg
  @apply flex items-center justify-between bg-ps-secondary text-ps-white

  @screen lg
    flex: 0 1 32%

  .spinner
    -webkit-user-select: none
    -ms-user-select: none
    user-select: none

  .max
    @apply text-ps-green text-2xl