.btn
  @apply rounded-lg p-2 flex justify-center items-center bg-ps-linear-gradient relative

  &.btn-block
    @apply w-full

  &.btn-text
    background: transparent

  &.disabled    
    opacity: 0.7 
  
  &.btn-error
    @apply bg-ps-red #{!important}
    background: transparent

.spinner
  @apply animate-spin mx-auto h-24 w-24 absolute

  background-color: black
    -webkit-mask-image: url('/loader.svg')
  mask-image: url('/loader.svg')
  mask-size: contain
